<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://drive.google.com/uc?export=view&id=1JKHgVnkwKCjSsmeVfeyuiPavcC4zIGnY");
            text-align: center;
            padding: 20px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        a:link,
        a:visited {
            background-color: #005f96;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover,
        a:active {
            background-color: rgb(0, 204, 204);
        }
    </style>
</head>

<body>
    <h1>What about Silpakorn</h1>
    <img src="https://drive.google.com/uc?export=view&id=1Rdn-RgyypeBl-MiL9XjH0UOQRuZTgV1U" height="500" width="500" alt="Silpakorn University Symbol">
    <p>สัญลักษณ์ มหาวิทยาลัยศิลปากร
        พระคเณศ เป็นเทพเจ้าแห่งความสำเร็จ ทั้งยังเป็นเทพแห่งศิลปวิทยาการและการประพันธ์ พระหัตถ์ขวาบนทรงตรีศูล พระหัตถ์ขวาล่างทรงงาช้าง พระหัตถ์ซ้ายบนทรงปาศะ (เชือก) พระหัตถ์ซ้ายล่างทรงครอบน้ำ ประทับบนบัลลังก์เมฆที่เขียนด้วยลายกนก ภายใต้มีอักษรว่า "มหาวิทยาลัยศิลปากร" โดยประกาศใช้เมื่อเดือนกรกฎาคม พ.ศ. 2494 ซึ่งคล้ายคลึงกับกรมศิลปากร
   และเมื่อมหาวิทยาลัยศิลปากรปรับเปลี่ยนสถานภาพเป็นมหาวิทยาลัยในกำกับของรัฐ มหาวิทยาลัยได้มีประกาศใช้ตราสัญลักษณ์ใหม่แทนตราสัญลักษณ์ครุฑเพื่อใช้ในหนังสือราชการ หนังสือประทับตรา บันทึกข้อความ คำสั่ง และประกาศต่าง ๆ ของมหาวิทยาลัย โดยประกาศใช้เมื่อวันที่ 24 สิงหาคม พ.ศ. 2559</p>
    <img src="https://drive.google.com/uc?export=view&id=1GCTG73yEZ5tMHlQp3ErQNfSqHwTjpCQX" height="300" width="500" alt="Silpakorn University Important Events">
    <p>วันสำคัญของมหาวิทยาลัยศิลปากร  วันคล้ายวันสถาปนามหาวิทยาลัยศิลปากร วันที่ 12 ตุลาคม พ.ศ. 2486 เป็นวันที่โรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร ได้รับการยกฐานะขึ้นเป็น “มหาวิทยาลัยศิลปากร”
        วันศิลป์ พีระศรี ด้วยคุณูปการที่ ศาสตราจารย์ ศิลป์ พีระศรี มีให้ต่อประเทศไทย ทำให้มีการรำลึกถึงท่านทุกวันที่ 15 กันยายน ของทุกปี ซึ่งตรงกับวันคล้ายเกิดของท่าน เรียกกันว่า "วันศิลป์ พีระศรี"
     วันศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล เป็นบุคคลที่มหาวิทยาลัยศิลปากรมีความภาคภูมิใจในเกียรติประวัติและเกียรติคุณของท่าน ท่านมีคุณปการด้านการศึกษาที่โดดเด่น จนได้รับการยกย่องจาก องค์การการศึกษา วิทยาศาสตร์ และวัฒนธรรมแห่งสหประชาชาติ หรือ ยูเนสโก (UNESCO) ให้เป็น บุคคลสำคัญของโลกด้านการศึกษา เนื่องในวาระฉลองชาติกาลครบ 100 ปี เมื่อวันที่ 24 ตุลาคม พ.ศ. 2546</p>

</body>

</html>
