<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Inthira Pookham</title>
    <link rel="stylesheet" type="text/css" href="interested.html">
    <link rel="stylesheet" type="text/css" href="about_su.html">

    <style>
        body {
            background-image: url("https://drive.google.com/uc?export=view&id=1JKHgVnkwKCjSsmeVfeyuiPavcC4zIGnY");
            text-align: center;
            padding: 20px;
            color: white;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        h1, p {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 30px;
        }

        a:link,
        a:visited {
            background-color: #13854a;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>My profile - Inthira Pookham</h1>
    <img src="https://drive.google.com/uc?export=view&id=1WMdKBHpccwSPxy5RckRI0Y-VW9C8YW-f" height="300" width="300" alt="Inthira Pookham">
    <p>My name is Inthira</p>
    <p>My lastname is Pookham</p>
    <p>My nickname is Parevar</p>
    <p>My StudentID is 650710736</p>
    <p>My birthday is 2 September 2003</p>
    <img src="https://drive.google.com/uc?export=view&id=1LKTAot9AJyA-H8ss5p32eztBHha_nPxh" height="200" width="200" alt="Facebook">
    <p>Facebook: Inthira Pookham</p>
    <p><img src="https://drive.google.com/uc?export=view&id=1lLh2aof-m-H9D9mLSmMSs7ER046M_0t0" height="200" width="200" alt="Instagram">
        Instagram: thirapk</p>

    <h2>Interested</h2>
    <a href="interest.html" target="_blank">Interested</a>

    <h2>About SU</h2>
    <a href="about_su.html" target="_blank">About SU</a>
</body>

</html>
