<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://drive.google.com/uc?export=view&id=1mtRuwwmKRMGyXJtaelmOciDyJIn29DNu");
            text-align: center;
            padding: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h2>My favorite movies</h2>
    <p><img src="https://drive.google.com/uc?export=view&id=1dWp7bONVJe6Mrek0NJyfuL-wgSfAmU-Y" class="rounded mx-auto d-block" alt="Harry Potter"></p>
    <p><img src="https://i.pinimg.com/564x/75/ca/c8/75cac8e264a6e978e66e24df8ea42734.jpg" class="rounded mx-auto d-block" alt="Alice in Wonderland"></p>
    <p><img src="https://drive.google.com/uc?export=view&id=1OlJb9cjgu-ahgQFheLi7rclg0MIPQOeo" class="rounded mx-auto d-block" alt="Pirates of the Caribbean"></p>
    <p><img src="https://drive.google.com/uc?export=view&id=1krJhsICjo6CLwzUO-JoNgTGZtV9dXBDS" class="rounded mx-auto d-block" alt="Rampage"></p>
    <p><img src="https://drive.google.com/uc?export=view&id=1IhT7DEHrWOP6VySSRIcAD5zvKDxKd5ik" class="rounded mx-auto d-block" alt="Titanic"></p>
</body>

</html>
